<!--pages/cart/cart.wxml-->
<view class='page'>
  <view class='page_bd'>
    <view wx:if='{{cartAry.length === 0}}' class='add-address'>
      <view><image src='../../icon/iconNothing1.png'></image></view>
      <view><text class='no-collection'>购物车空空如也</text></view>
      <view bindtap='goToList'><text class='go-to-add-adderss'>马上去选几件中意的商品</text></view>
    </view>
    <view wx:else>
      <view wx:for="{{cartAry}}" wx:key="index">

      </view>
      <view class='cart-footer'>
        <view class="weui-cells weui-cells_after-title to-pay-for">
          <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell weui-check__label">
            <checkbox class="weui-check" value="{{item.value}}" checked='{{item.checked}}'></checkbox>
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">
                <image></image>
              </view>
            </label>
          </checkbox-group>
        </view>
      </view>
    </view>
  </view>
</view>
