/* pages/cart/cart.wxss */
.add-address {
  width: 400rpx;
  height: 300rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 32rpx;
}
.add-address image {
  width: 300rpx;
  height: 108rpx;
}
.no-collection {
  color: #ccc;
}
.go-to-add-adderss {
  color: red;
}
.cart-footer {
  width: 100%;
  height: 100rpx;
  background: #e6e6e6;
  position:fixed;
  bottom: 0rpx;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
  box-sizing: border-box;
  z-index: 999;
}
.to-pay-for {
  width: 100%;
}
.how-much-we-payFor {
  position: relative;
  height: 70rpx;
}
 .removeGoods {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 8rpx;
} 
.how-much-box {
  width: 200rpx;
  position: absolute;
  right: 200rpx;
}
.pay-for {
  width: 200rpx;
  position: absolute;
  right: 0rpx;
  background: red;
  color: #fff;
}